<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IRCconnectionSelectDialog</class>
 <widget class="QDialog" name="IRCconnectionSelectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IRC Connection Select</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>380</width>
     <height>280</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>&lt; New Connection &gt;</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
